[33mcommit c59dfd8103c57595a13e6d818226c5da190ffce7[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: aad06ad 60e097f
Author: Grace Wu <gw5cc@virginia.edu>
Date:   Sun Sep 16 14:13:18 2018 -0400

    Merge

[33mcommit aad06ad44adea80b73ee7bc85bb3f7f472b2b161[m
Author: Grace Wu <gw5cc@virginia.edu>
Date:   Sun Sep 16 14:12:18 2018 -0400

    Wow Dylan

[33mcommit 60e097f9fe28b62074051ca534753d58a456a82a[m
Author: rytaylor <rmt2dt@virginia.edu>
Date:   Sun Sep 16 14:11:37 2018 -0400

    removed my edits

[33mcommit a7dd0f27bd949578470187a4fc4b0fa05cf9cdd5[m
Merge: 0ee18f6 441d5b4
Author: rytaylor <rmt2dt@virginia.edu>
Date:   Sun Sep 16 13:52:37 2018 -0400

    idek

[33mcommit 0ee18f682be0ad03352f7887d246fc530b290d2e[m
Author: rytaylor <rmt2dt@virginia.edu>
Date:   Sun Sep 16 13:51:32 2018 -0400

    Im not actually sure tho dude

[33mcommit 441d5b4170e090c7ea72e4611792d18abc9a2ad7[m
Author: Dylan Culfogienis <dylanculfogienis@gmail.com>
Date:   Sun Sep 16 00:17:46 2018 -0400

    Update rivanna.readme.md

[33mcommit 5085d826bf8ad7d0b4ca2623afb164faf992e04c[m
Author: Dylan Culfogienis <dylanculfogienis@gmail.com>
Date:   Sun Sep 16 00:13:43 2018 -0400

    Update rivanna.readme.md

[33mcommit 842b170524e92450df44e49d290faa870015a60f[m
Author: Dylan Culfogienis <dylanculfogienis@gmail.com>
Date:   Sun Sep 16 00:07:55 2018 -0400

    Update rivanna.readme.md

[33mcommit 3d1b951c0aaf1657ecc4effda9cf0e1276ac1276[m
Author: Dylan Culfogienis <dylanculfogienis@gmail.com>
Date:   Sun Sep 16 00:06:04 2018 -0400

    Update rivanna.readme.md

[33mcommit 3bfce92c4b8ed5ecf842504cb3f005869d0ef87d[m
Author: Dylan Culfogienis <dylanculfogienis@gmail.com>
Date:   Sun Sep 16 00:00:21 2018 -0400

    Update rivanna.readme.md

[33mcommit 1f8ca1801d45821e772f7f2739ecad6d8e415e8f[m
Author: Dylan Culfogienis <dylanculfogienis@gmail.com>
Date:   Sat Sep 15 23:39:23 2018 -0400

    Update rivanna.readme.md

[33mcommit 1f525a126c21e57d7af24236d102a6a91398324f[m
Author: Dylan C <dylanculfogienis@gmail.com>
Date:   Sat Sep 15 23:37:40 2018 -0400

    Added example run.sh

[33mcommit 51cd89140d87b997ea48ded09cc2f9741055d6c9[m
Merge: a98fc4f 31b3b18
Author: Mantissa-23 <dylanculfogienis@gmail.com>
Date:   Sat Sep 15 23:36:50 2018 -0400

    Merge branch 'master' of https://github.com/Virginia-iGEM/2018-modeling

[33mcommit a98fc4f6c8b7c321e7a4b3674e1e3f08d837f85b[m
Author: Mantissa-23 <dylanculfogienis@gmail.com>
Date:   Sat Sep 15 23:35:09 2018 -0400

    Added Rivanna tutorial

[33mcommit 31b3b18e1572326be1d4381da0544a36180e1ae7[m
Author: Grace Wu <gw5cc@virginia.edu>
Date:   Thu Sep 13 16:18:12 2018 -0400

    merge

[33mcommit 15d70adb8f87cf7ef65a294d186817edd820ca70[m
Merge: ff43367 047ff1c
Author: Grace Wu <gw5cc@virginia.edu>
Date:   Thu Sep 13 16:16:52 2018 -0400

    comments

[33mcommit ff4336782639feb38e044c56b683309f700aeb4c[m
Author: Grace Wu <gw5cc@virginia.edu>
Date:   Thu Sep 13 16:15:22 2018 -0400

    Comments

[33mcommit 047ff1c7b67edb69f3ea97884b4de1d97e4061e3[m
Author: rytaylor <rmt2dt@virginia.edu>
Date:   Thu Sep 13 16:11:18 2018 -0400

    FUCK DYLAN AM I RIGHT

[33mcommit 5b79252efb97e2ac0aefde16d4e86d564c642607[m
Author: rytaylor <rmt2dt@virginia.edu>
Date:   Thu Sep 13 15:54:18 2018 -0400

    a

[33mcommit 96464705e25860b56c0864ab5c5ac81c8249efd2[m
Author: rytaylor <rmt2dt@virginia.edu>
Date:   Thu Sep 13 15:52:45 2018 -0400

    commit

[33mcommit 472dcd76b6d30669b917aad8ae50b8255e990ea0[m
Merge: 09336a9 f64041a
Author: itsyosef <jho5ze@virginia.edu>
Date:   Thu Sep 13 15:47:00 2018 -0400

    Fixing merge conflict

[33mcommit 09336a92d6ed3772ed06b8c7c43168d14dfd1f37[m
Author: itsyosef <jho5ze@virginia.edu>
Date:   Thu Sep 13 15:43:38 2018 -0400

    Made some comments on the Cellular_Function.m

[33mcommit f64041a65b422f53f7ac64c23efe2ac5e6e4e138[m
Author: rytaylor <rmt2dt@virginia.edu>
Date:   Thu Sep 13 15:40:10 2018 -0400

    idek man

[33mcommit fb0919163308f60ce6c971fc35d081d3a3d1a744[m
Merge: f626952 1f13fc0
Author: rytaylor <rmt2dt@virginia.edu>
Date:   Wed Sep 12 14:02:48 2018 -0400

    Merge branch 'master' of https://github.com/Virginia-iGEM/2018-modeling

[33mcommit f6269521929a5c6ed4d5853990cac9d494c16332[m
Author: rytaylor <rmt2dt@virginia.edu>
Date:   Wed Sep 12 14:02:42 2018 -0400

    Starting testing

[33mcommit 1f13fc0bbb3bf210447a624823a23e2636e3f318[m
Author: Mantissa-23 <dylanculfogienis@gmail.com>
Date:   Wed Sep 12 14:01:56 2018 -0400

    Updated instructions

[33mcommit fc40c2b0c0b86582999c8701cac696612e23c2fb[m
Author: Mantissa-23 <dylanculfogienis@gmail.com>
Date:   Wed Sep 12 13:59:48 2018 -0400

    SaveData also saves out timesteps

[33mcommit 7b9ae39e8bace9222be33aa802783c335023fefc[m
Author: Mantissa-23 <dylanculfogienis@gmail.com>
Date:   Wed Sep 12 13:41:11 2018 -0400

    Added instructions for SaveData function

[33mcommit a6a468c94a8113a5b68a0b69f77debde61145e81[m
Author: Mantissa-23 <dylanculfogienis@gmail.com>
Date:   Wed Sep 12 13:32:54 2018 -0400

    SaveData is now a function

[33mcommit 32e29b4c4b87f552917a908bb8967c69737ab275[m
Author: DiskiNir <nid5xq@virginia.edu>
Date:   Wed Sep 12 00:34:19 2018 -0400

    Gridview with Aspect measured defined

[33mcommit fd201083445e458b7ffeaeddef00efec90eed243[m
Author: rytaylor <rmt2dt@virginia.edu>
Date:   Tue Sep 11 23:43:38 2018 -0400

    Debugged and shit dude

[33mcommit 6f8e306b829fe616ccbdd09634bb79cd7abcb4ec[m
Author: rytaylor <rmt2dt@virginia.edu>
Date:   Tue Sep 11 23:29:27 2018 -0400

    Analyze_Model

[33mcommit ef56d09ed8338fd1885d3be32b7ec4aefd5f2e35[m
Merge: 418dc23 bd239b5
Author: rytaylor <rmt2dt@virginia.edu>
Date:   Tue Sep 11 22:46:07 2018 -0400

    Merge branch 'master' of https://github.com/Virginia-iGEM/2018-modeling

[33mcommit 418dc2328c9f030dc3797931fb512474442d77b3[m
Author: rytaylor <rmt2dt@virginia.edu>
Date:   Tue Sep 11 22:46:02 2018 -0400

    Not sure

[33mcommit bd239b5870c5d9de0c39baa1cf71c9074fe38263[m
Author: Mantissa-23 <dylanculfogienis@gmail.com>
Date:   Wed Sep 5 18:49:11 2018 -0400

    Data is now tracked by git

[33mcommit be3f7b36e6418dd7d524816a8d5f7a4c0aef307a[m
Author: Mantissa-23 <dylanculfogienis@gmail.com>
Date:   Wed Sep 5 15:11:49 2018 -0400

    Added savedata function

[33mcommit c43ebeb1f12ab3cf1c11888843aacb9be3111032[m
Author: itsyosef <jho5ze@virginia.edu>
Date:   Tue Sep 4 11:12:51 2018 -0400

    Added the parameter values

[33mcommit f28e8dd9ea12dfb7ed75869d09de2c90f27e2073[m
Merge: c9385d5 4760059
Author: itsyosef <jho5ze@virginia.edu>
Date:   Mon Sep 3 20:15:17 2018 -0400

    Merge branch 'master' of https://github.com/Virginia-iGEM/2018-modeling

[33mcommit 476005961767df4021f949e895bb02fefda09270[m
Author: rytaylor <rmt2dt@virginia.edu>
Date:   Mon Sep 3 20:13:29 2018 -0400

    yeah boiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii

[33mcommit c9385d53bc786ead8f4157f799c6c572ed0f9621[m
Merge: d6f5946 d8a6164
Author: itsyosef <jho5ze@virginia.edu>
Date:   Mon Sep 3 20:08:57 2018 -0400

    Merge branch 'master' of https://github.com/Virginia-iGEM/2018-modeling

[33mcommit d6f594612e4664e6ea9039a1aafe357e7a578f8d[m
Author: itsyosef <jho5ze@virginia.edu>
Date:   Mon Sep 3 20:08:51 2018 -0400

    Put in some parameter values

[33mcommit d8a6164237a7cdab0e74984f6853d75a8a08334f[m
Author: rytaylor <rmt2dt@virginia.edu>
Date:   Mon Sep 3 19:58:19 2018 -0400

    Works now

[33mcommit 20ea61bbf6c9656824a186f36055aa5508861aca[m
Author: rytaylor <rmt2dt@virginia.edu>
Date:   Mon Sep 3 19:47:52 2018 -0400

    WE FIXED IT

[33mcommit 150018399cb9334643f182b11d75b86c15afc5d7[m
Merge: 3bf523c c5ee79c
Author: Mantissa-23 <dylanculfogienis@gmail.com>
Date:   Mon Sep 3 19:39:09 2018 -0400

    Rolled back to 3bf523c

[33mcommit c5ee79cf7c49382b852021d6f0a82a8be3ac9bc4[m
Author: rytaylor <rmt2dt@virginia.edu>
Date:   Mon Sep 3 19:24:18 2018 -0400

    I KNOW JOSEPH

[33mcommit 178941d98e4df88d17d00cde044ea12caf7e77c6[m
Author: rytaylor <rmt2dt@virginia.edu>
Date:   Thu Aug 23 11:57:25 2018 -0400

    uwu

[33mcommit c18bd2adbeab17bae291b88fc1e9e361c9bec77f[m
Author: rytaylor <rmt2dt@virginia.edu>
Date:   Mon Aug 20 19:55:37 2018 -0400

    Cellular update

[33mcommit 3bf523c583e6f6caa931e483ac78665c2441fe8f[m
Author: rytaylor <rmt2dt@virginia.edu>
Date:   Mon Aug 13 15:15:14 2018 -0400

    SimBiology

[33mcommit d10cb72b36ed559afe80d0e7af23e71d68942217[m
Author: rytaylor <rmt2dt@virginia.edu>
Date:   Fri Aug 10 16:10:30 2018 -0400

    population

[33mcommit 6a96689c006e53aa4d7f3a37a1b1eab542dc680f[m
Author: rytaylor <rmt2dt@virginia.edu>
Date:   Thu Aug 9 15:37:46 2018 -0400

    Yes

[33mcommit 1b9e3abe3f359550c1ac3f14d8ff4ba5caeb4ff5[m
Author: rytaylor <rmt2dt@virginia.edu>
Date:   Thu Aug 9 14:30:42 2018 -0400

    yeah boi

[33mcommit d052c68ca1e7a4c2a941903924043f412eb0ff28[m
Merge: 9c6b3e6 45b7ccf
Author: DiskiNir <nid5xq@virginia.edu>
Date:   Thu Aug 9 14:27:40 2018 -0400

    Merge branch 'master' of https://github.com/Virginia-iGEM/2018-modeling

[33mcommit 9c6b3e62cb6ec199c756f6e53d597b20ebd9a757[m
Author: DiskiNir <nid5xq@virginia.edu>
Date:   Thu Aug 9 14:27:36 2018 -0400

    GridView Patch 2:27 8/9/2018

[33mcommit 45b7ccf2573144435853dd9143020b73640307dd[m
Author: rytaylor <rmt2dt@virginia.edu>
Date:   Thu Aug 9 14:17:57 2018 -0400

    Model_Population

[33mcommit 99519a547864faa9d57f91f71554870a59b4b05c[m
Author: rytaylor <rmt2dt@virginia.edu>
Date:   Thu Aug 9 14:12:30 2018 -0400

    a

[33mcommit 5e841c994ae4b7ac3ee0174dad1a74f526ce5317[m
Author: DiskiNir <nid5xq@virginia.edu>
Date:   Wed Aug 8 16:25:15 2018 -0400

    GridView actual Colorbar Correction 2.0

[33mcommit 16aa55036547ca8e64c5c59990f67597722dec2c[m
Author: DiskiNir <nid5xq@virginia.edu>
Date:   Wed Aug 8 16:21:55 2018 -0400

    GridView actual Colorbar Correction

[33mcommit dd068bcccbb43c9e955886c48d94317a3120a6d5[m
Merge: cb798c8 92ca85f
Author: DiskiNir <nid5xq@virginia.edu>
Date:   Wed Aug 8 16:15:32 2018 -0400

    Merge branch 'master' of https://github.com/Virginia-iGEM/2018-modeling

[33mcommit cb798c8d740e0382e8545c96db67395f6738e05a[m
Author: DiskiNir <nid5xq@virginia.edu>
Date:   Wed Aug 8 16:15:29 2018 -0400

    GridView ColorBar update

[33mcommit 92ca85f50f3419d0e6d6cccb1c9fa10d553148d9[m
Author: rytaylor <rmt2dt@virginia.edu>
Date:   Wed Aug 8 16:12:45 2018 -0400

    YEAH

[33mcommit 8498f3492a7daf05327f2605c5cd6b3f9fa18136[m
Author: rytaylor <rmt2dt@virginia.edu>
Date:   Wed Aug 8 13:45:52 2018 -0400

    GridViewBugs

[33mcommit 19dd3b2b61ea74c8958723dbaf012c356726d104[m
Author: rytaylor <rmt2dt@virginia.edu>
Date:   Wed Aug 8 12:54:36 2018 -0400

    Fixed cellular_function and necessaray surrounding code

[33mcommit 37932f372d4b446be0f97aec36ac3430a73df6d4[m
Merge: c93ecff 11a609e
Author: rytaylor <rmt2dt@virginia.edu>
Date:   Tue Aug 7 15:32:36 2018 -0400

    Merge branch 'master' of https://github.com/Virginia-iGEM/2018-modeling

[33mcommit c93ecff665472c7b1e302f26d5d625f31b7c808b[m
Author: rytaylor <rmt2dt@virginia.edu>
Date:   Tue Aug 7 15:32:32 2018 -0400

    BiomodalGrowth completed

[33mcommit 11a609e5e625a03307f8eef6488a2216243bf8bc[m
Author: DiskiNir <nid5xq@virginia.edu>
Date:   Mon Aug 6 16:03:48 2018 -0400

    GridView Patch 1.0

[33mcommit 4dae48b6f797d063e5d9ff55b0cde58f50d619d3[m
Author: rytaylor <rmt2dt@virginia.edu>
Date:   Fri Aug 3 15:17:11 2018 -0400

    Commented on GridView

[33mcommit 83fd0051cbd23bc1d7ae1e94b2fe02ad776e8ec2[m
Author: rytaylor <rmt2dt@virginia.edu>
Date:   Wed Aug 1 13:33:06 2018 -0400

    Fixed Structure

[33mcommit fdc172bd88b3b41d4f93911cb7072124a39513db[m
Merge: 3dc9f9f 8645205
Author: rytaylor <rmt2dt@virginia.edu>
Date:   Wed Aug 1 11:42:25 2018 -0400

    Merge branch 'master' of https://github.com/Virginia-iGEM/2018-modeling

[33mcommit 3dc9f9f2a22da74a57abae756b2e4828d0a0dc12[m
Author: rytaylor <rmt2dt@virginia.edu>
Date:   Wed Aug 1 11:42:22 2018 -0400

    fixed some things in Model_Population

[33mcommit 8645205cc057579b5a80fe0bd8f68848046c4ee8[m
Author: DiskiNir <nid5xq@virginia.edu>
Date:   Wed Aug 1 10:24:28 2018 -0400

    Updated Comments and Effeciency of GridView

[33mcommit 781b5b5fb883f35af53a3f5ea5f40649a5fa7241[m
Author: DiskiNir <nid5xq@virginia.edu>
Date:   Wed Aug 1 09:48:38 2018 -0400

    Lowered amount of inputs in GridView

[33mcommit 17aa13d0e05aa4eac0128d73c86c3f6207dae3eb[m
Author: DiskiNir <nid5xq@virginia.edu>
Date:   Tue Jul 31 16:41:09 2018 -0400

    Fully Functional GridView

[33mcommit 44ee941e6247860366d2483097060ac78da21ed6[m
Merge: de7ccc2 c316d9c
Author: DiskiNir <nid5xq@virginia.edu>
Date:   Tue Jul 31 12:44:57 2018 -0400

    Merge branch 'master' of https://github.com/Virginia-iGEM/2018-modeling

[33mcommit de7ccc2748edecf13b710f4249dc26275560baf0[m
Author: DiskiNir <nid5xq@virginia.edu>
Date:   Tue Jul 31 12:44:52 2018 -0400

    GridView Kinda working

[33mcommit c316d9c89618e340fb5fe1f75f4d8f87199418c4[m
Author: Mantissa-23 <dylanculfogienis@gmail.com>
Date:   Tue Jul 31 11:24:03 2018 -0400

    Removed commented code; ryan needs to write better commit messages

[33mcommit 59090fa92e834788c24a5b273704491483f1bf56[m
Author: rytaylor <rmt2dt@virginia.edu>
Date:   Tue Jul 31 11:22:54 2018 -0400

    got that shit sorted

[33mcommit 8d970ee658f7a824bbb022d5fcea4529ce394dda[m
Merge: af35856 7131c5e
Author: rytaylor <rmt2dt@virginia.edu>
Date:   Tue Jul 31 11:14:21 2018 -0400

    ha

[33mcommit af35856a74494ebd5556758da9d9d14e1850464d[m
Author: rytaylor <rmt2dt@virginia.edu>
Date:   Tue Jul 31 11:12:13 2018 -0400

    what

[33mcommit 7131c5ea8376de8835ac6f1d5f840b2db4af2e17[m
Author: Mantissa-23 <dylanculfogienis@gmail.com>
Date:   Tue Jul 31 11:11:28 2018 -0400

    Potentially fixed A_o going to infinity in Structure.m

[33mcommit 3887a9724741d12dacb534d22aee9d049c643638[m
Author: rytaylor <rmt2dt@virginia.edu>
Date:   Mon Jul 30 18:33:45 2018 -0400

    more changes

[33mcommit 1061f5a90fc879e5e581d7ff6aeb89262830a6c6[m
Author: rytaylor <rmt2dt@virginia.edu>
Date:   Mon Jul 30 18:30:03 2018 -0400

    lots of changes to everything

[33mcommit 724b0a2d98587a8ad4fc005bcdcac593047da09b[m
Author: rytaylor <rmt2dt@virginia.edu>
Date:   Mon Jul 30 15:40:53 2018 -0400

    EAH BOI

[33mcommit 1d81714bfd46a3d425cf802dbe8fcb2aee0797d5[m
Author: rytaylor <rmt2dt@virginia.edu>
Date:   Mon Jul 30 15:39:18 2018 -0400

    Fixed some bugs in Model_Populatin

[33mcommit c88efde86e0b0142c647228c56c22e548b7b7f9a[m
Merge: d73755b ab3fc90
Author: rytaylor <rmt2dt@virginia.edu>
Date:   Fri Jul 27 15:37:36 2018 -0400

    Merge branch 'master' of https://github.com/Virginia-iGEM/2018-modeling

[33mcommit d73755be95e0113f206844c4202551eb6ea4d2bf[m
Author: rytaylor <rmt2dt@virginia.edu>
Date:   Fri Jul 27 15:37:33 2018 -0400

    Finished Modeling_Populationgit add .! BOI

[33mcommit ab3fc903c2b90faa273463b05f3220662a42daf1[m
Author: itsyosef <jho5ze@virginia.edu>
Date:   Fri Jul 27 12:35:35 2018 -0400

    Realphabetized the comments

[33mcommit 6f26380e68053b3b30877215876753848205475b[m
Author: rytaylor <rmt2dt@virginia.edu>
Date:   Fri Jul 27 10:29:23 2018 -0400

    GIT THAT SHIT DONE

[33mcommit 8a7057aa9f49337a806b89130f75f178a4cafbe2[m
Author: rytaylor <rmt2dt@virginia.edu>
Date:   Thu Jul 26 18:21:43 2018 -0400

    Changed Model_Pop and Structure

[33mcommit 5ac15c3e359e109f77a227e2a71f17e3823d8f87[m
Merge: 4ad59b3 d9b9dd5
Author: rytaylor <rmt2dt@virginia.edu>
Date:   Thu Jul 26 17:31:13 2018 -0400

    Merged changes to Structure

[33mcommit 4ad59b3a15086fb9032e306370b91526cae8328b[m
Author: rytaylor <rmt2dt@virginia.edu>
Date:   Thu Jul 26 17:26:20 2018 -0400

    Changes to Model_Population

[33mcommit d9b9dd59c6928dd08554c2be130ddad2d8cc8ab5[m
Author: Mantissa-23 <dylanculfogienis@gmail.com>
Date:   Thu Jul 26 17:16:31 2018 -0400

    Added n_snapshots config

[33mcommit 00f7e13db8424f808533ea90ad1d892945e0a1f0[m
Author: itsyosef <jho5ze@virginia.edu>
Date:   Thu Jul 26 12:14:19 2018 -0400

    Small correction to Cellular_Function

[33mcommit 267bffc949cf2b45986fe6cb3c653683dc76f9fb[m
Merge: 86aaa0e 2a63c73
Author: DiskiNir <nid5xq@virginia.edu>
Date:   Thu Jul 26 10:00:14 2018 -0400

    "GridView 2.0"

[33mcommit 86aaa0efcf0f9d0ba1f0a6d0acf55bcbefe3c8a9[m
Author: DiskiNir <nid5xq@virginia.edu>
Date:   Wed Jul 25 20:57:59 2018 -0400

    Working Version 2.0 of GridView

[33mcommit 2a63c738ce239a81ff339619b8aa2220f3370fff[m
Merge: 51a9cc2 63eb511
Author: rytaylor <rmt2dt@virginia.edu>
Date:   Wed Jul 25 14:04:33 2018 -0400

    Merge branch 'master' of https://github.com/Virginia-iGEM/2018-modeling

[33mcommit 51a9cc22b26556bdfde3628a951704e4f74f16fc[m
Author: rytaylor <rmt2dt@virginia.edu>
Date:   Wed Jul 25 14:04:28 2018 -0400

    Changed one line in Simplified_Cellular

[33mcommit 63eb511a0055da929f4f28f5a22ac1bd20b01903[m
Author: DiskiNir <nid5xq@virginia.edu>
Date:   Tue Jul 24 17:24:39 2018 -0400

    GridView Ver 1.0

[33mcommit 38ef8ebaf279702b14eef11a2c4c0a3ce0b6f6a9[m
Author: DiskiNir <nid5xq@virginia.edu>
Date:   Tue Jul 24 12:49:46 2018 -0400

    Intermediate GridView of M matrix

[33mcommit 7d36408e3155afbfa2bf634eebee7fe59c6a2630[m
Merge: d64ee98 09e441f
Author: rytaylor <rmt2dt@virginia.edu>
Date:   Fri Jul 20 15:38:35 2018 -0400

    Merge branch 'master' of https://github.com/Virginia-iGEM/2018-modeling

[33mcommit d64ee98de69b4cd888ab1c5c3e335059e16831dd[m
Author: rytaylor <rmt2dt@virginia.edu>
Date:   Fri Jul 20 15:38:31 2018 -0400

    Updated Population Model

[33mcommit 09e441f4fa087c054ad7a6f66d050c1c9bc9cf79[m
Merge: 44ed55e b711eaf
Author: Mantissa-23 <dylanculfogienis@gmail.com>
Date:   Fri Jul 20 13:59:27 2018 -0400

    Merge branch 'master' of https://github.com/Virginia-iGEM/2018-modeling

[33mcommit 44ed55e85aa940f20357c18f62bf489c1b05872b[m
Author: Mantissa-23 <dylanculfogienis@gmail.com>
Date:   Fri Jul 20 13:59:00 2018 -0400

    Changed the way variables are passed in

[33mcommit b711eaf7367b496fbcd37be732167c01e94982dd[m
Merge: 3e4715d c519358
Author: itsyosef <jho5ze@virginia.edu>
Date:   Fri Jul 20 12:04:21 2018 -0400

    Merge branch 'master' of https://github.com/Virginia-iGEM/2018-modeling

[33mcommit 3e4715da0d371d643ac5160366998a81f62230ac[m
Merge: 9dd4218 e2abe86
Author: itsyosef <jho5ze@virginia.edu>
Date:   Fri Jul 20 12:04:02 2018 -0400

    Merged conflict

[33mcommit c5193582d820c74fd9148a7786651959ee8b1e90[m
Author: rytaylor <rmt2dt@virginia.edu>
Date:   Fri Jul 20 12:02:49 2018 -0400

    Fixed an error in Simplified Cellular

[33mcommit 9dd421837032a8dc05f75d880ef6585cde58ec82[m
Author: itsyosef <jho5ze@virginia.edu>
Date:   Fri Jul 20 12:01:18 2018 -0400

    A couple comments on Function

[33mcommit e2abe86ac7e2a7e11fe84b02c6bc166ca578233a[m
Merge: 3a9b606 10d5b63
Author: rytaylor <rmt2dt@virginia.edu>
Date:   Fri Jul 20 11:58:48 2018 -0400

    Merge branch 'master' of https://github.com/Virginia-iGEM/2018-modeling

[33mcommit 3a9b606d6a743fdbb2675c028db9fc1c63362a1c[m
Author: rytaylor <rmt2dt@virginia.edu>
Date:   Fri Jul 20 11:58:44 2018 -0400

    Made changes to Function (now Cellular_Function)

[33mcommit 10d5b6350acfbffbe45fce0bf61982ac8a55f4fc[m
Merge: 17d7d8b 2a16112
Author: Mantissa-23 <dylanculfogienis@gmail.com>
Date:   Fri Jul 20 11:34:39 2018 -0400

    Merge branch 'master' of https://github.com/Virginia-iGEM/2018-modeling

[33mcommit 17d7d8bb281da60336212f5f06a54d772e844c79[m
Author: Mantissa-23 <dylanculfogienis@gmail.com>
Date:   Fri Jul 20 11:33:51 2018 -0400

    Fixed error in Structure.m

[33mcommit 2a161121198ec20378d3276d20c0b5cb80d60e15[m
Author: rytaylor <rmt2dt@virginia.edu>
Date:   Fri Jul 20 10:56:43 2018 -0400

    Made population model shell file

[33mcommit f3304fef9961159b8ccb313cb8d52b02032183b6[m
Author: Mantissa-23 <dylanculfogienis@gmail.com>
Date:   Thu Jul 19 16:22:32 2018 -0400

    Updated Structure with improved config

[33mcommit dee552e9d1deb9f60a680f9fcc9a3004a49f0ccf[m
Author: rytaylor <rmt2dt@virginia.edu>
Date:   Thu Jul 19 15:34:50 2018 -0400

    edited Dylans stuff

[33mcommit e05e0e1f536732dd6bbf372ae8971ba068ba855c[m
Merge: 1476f6b 45628b5
Author: Mantissa-23 <dylanculfogienis@gmail.com>
Date:   Wed Jul 18 22:07:54 2018 -0400

    Merge branch 'master' of https://github.com/Virginia-iGEM/2018-modeling

[33mcommit 45628b5a42a78c0875a0701367b1d88bd31bf45e[m
Merge: 70defef e6f8ea1
Author: itsyosef <jho5ze@virginia.edu>
Date:   Wed Jul 18 16:19:25 2018 -0400

    Merge branch 'master' of https://github.com/Virginia-iGEM/2018-modeling

[33mcommit 70defefff3644b35c16f9f4cb1895e402cb22549[m
Author: itsyosef <jho5ze@virginia.edu>
Date:   Wed Jul 18 16:19:07 2018 -0400

    Added some comments to Function.m

[33mcommit e6f8ea19e97896f6ca87deede218f676e56e9290[m
Author: DiskiNir <nid5xq@virginia.edu>
Date:   Wed Jul 18 14:21:48 2018 -0400

    Correction to Silly Mistake

[33mcommit 700fd7b00716a1750ccd96bca7e5339b48743ba2[m
Author: rytaylor <rmt2dt@virginia.edu>
Date:   Wed Jul 18 14:18:18 2018 -0400

    yeet

[33mcommit bc049e6e7aae54d237bdc236cf97df52a1ab3920[m
Merge: 15a01aa 2958b25
Author: rytaylor <rmt2dt@virginia.edu>
Date:   Wed Jul 18 14:17:33 2018 -0400

    Merge branch 'master' of https://github.com/Virginia-iGEM/2018-modeling

[33mcommit 15a01aa017aac10beb897bce9a2cfa4e151df701[m
Author: rytaylor <rmt2dt@virginia.edu>
Date:   Wed Jul 18 14:16:25 2018 -0400

    completed diffusion

[33mcommit 1476f6b98fe3f13d9be66499c8bba2224743c97b[m
Author: Mantissa-23 <dylanculfogienis@gmail.com>
Date:   Wed Jul 18 10:13:39 2018 -0400

    Commented code

[33mcommit 2958b2587eba7a01035a47b978e6a33c259910de[m
Merge: 212beb2 46b95d5
Author: Mantissa-23 <dylanculfogienis@gmail.com>
Date:   Wed Jul 18 09:33:51 2018 -0400

    Merge branch 'master' of https://github.com/Virginia-iGEM/2018-modeling

[33mcommit 212beb2faea2ec98e9aa8e8d709df70816b59d20[m
Author: Mantissa-23 <dylanculfogienis@gmail.com>
Date:   Wed Jul 18 09:33:33 2018 -0400

    Turned structure processes into functions

[33mcommit 46b95d51e50fb321d5a6d6d6be49c9e04915519c[m
Merge: e35e781 939b32f
Author: itsyosef <jho5ze@virginia.edu>
Date:   Wed Jul 11 15:01:56 2018 -0400

    Merge branch 'master' of https://github.com/Virginia-iGEM/2018-modeling

[33mcommit e35e781ddf6a64b964e68d4703d4b218a6af0c2b[m
Author: itsyosef <jho5ze@virginia.edu>
Date:   Wed Jul 11 15:01:31 2018 -0400

    Function.m rough but complete

[33mcommit 939b32f3725b327cef5bf3dc99993aaa25ff24e3[m
Author: Mantissa-23 <dylanculfogienis@gmail.com>
Date:   Mon Jul 9 19:12:12 2018 -0400

    Aaaand last iteration for the day.

[33mcommit e4ec04933d403b29350d6ab85513d54dcc4839c4[m
Author: Mantissa-23 <dylanculfogienis@gmail.com>
Date:   Mon Jul 9 19:07:59 2018 -0400

    Second iteration of structure component

[33mcommit d7b87cbeaea903be3ec61400351734f8b5fdb932[m
Merge: ab0cc5a 86bc867
Author: Mantissa-23 <dylanculfogienis@gmail.com>
Date:   Mon Jul 9 18:08:09 2018 -0400

    Merge branch 'master' of https://github.com/Virginia-iGEM/2018-modeling

[33mcommit ab0cc5a10f7918aafcc3c63297f507e2cf71a102[m
Author: Mantissa-23 <dylanculfogienis@gmail.com>
Date:   Mon Jul 9 18:08:02 2018 -0400

    First iteration of structure

[33mcommit 9c8c0a391ca215400dc8f3ccf353dd62a239cc6f[m
Author: Mantissa-23 <dylanculfogienis@gmail.com>
Date:   Mon Jul 9 18:07:50 2018 -0400

    Updated .gitignore with sane matlab defaults

[33mcommit 86bc867e7af529e2cad69dd51ecbbc4d38c6c0b5[m
Merge: 5d6e4d3 4f5bac8
Author: itsyosef <jho5ze@virginia.edu>
Date:   Mon Jul 9 15:26:48 2018 -0400

    Removed an 'a'

[33mcommit 5d6e4d35e616abd08a213f454fd833aad351f6d1[m
Author: itsyosef <jho5ze@virginia.edu>
Date:   Mon Jul 9 15:24:42 2018 -0400

    Joseph's adding

[33mcommit 4f5bac8324a4c8683dc5df519689019adb1182e9[m
Author: rytaylor <rmt2dt@virginia.edu>
Date:   Mon Jul 9 15:10:43 2018 -0400

    edited Cellular_Model

[33mcommit fc8c5e68ef5a131f5f03cf94d5b1ddc1cc9d83a7[m
Author: itsyosef <jho5ze@virginia.edu>
Date:   Thu Jul 5 14:04:22 2018 -0400

    Just added a ToDo

[33mcommit 1ccda014a725f646e9ee171aeafdd96693d77263[m
Author: rytaylor <rmt2dt@virginia.edu>
Date:   Thu Jul 5 12:22:27 2018 -0400

    what

[33mcommit 63207665b06f9d7346493ba66702e5c516bf76b3[m
Merge: bdd73fa d8a73d8
Author: rytaylor <rmt2dt@virginia.edu>
Date:   Thu Jul 5 12:20:19 2018 -0400

    Merge branch 'master' of https://github.com/Virginia-iGEM/2018-modeling
    
    # Please enter a commit message to explain why this merge is necessary,
    # especially if it merges an updated upstream into a topic branch.
    #
    # Lines starting with '#' will be ignored, and an empty message aborts
    # the commit.

[33mcommit bdd73fa756de49b113371a48160b7a44c1be215d[m
Author: rytaylor <rmt2dt@virginia.edu>
Date:   Thu Jul 5 12:16:54 2018 -0400

    Function skeleton created yeah boi

[33mcommit d8a73d8619cb52cc42008aa8255a61cd02dbbb03[m
Author: YiAngela <ay2ug@virginia.edu>
Date:   Tue Jul 3 15:18:26 2018 -0400

    I am using Github!

[33mcommit 99d71e2dedc9095ab93410c97930149e8a9f8980[m
Merge: e8b6dec f304103
Author: itsyosef <jho5ze@virginia.edu>
Date:   Tue Jul 3 15:12:54 2018 -0400

    Merge branch 'master' of https://github.com/Virginia-iGEM/2018-modeling

[33mcommit e8b6dec34a909c7f7b227fab1a61a89470497a93[m
Author: itsyosef <jho5ze@virginia.edu>
Date:   Tue Jul 3 15:12:46 2018 -0400

    Joseph's edits to Nir code

[33mcommit f304103b97282392e052c332476ea042370d2bbe[m
Author: rytaylor <rmt2dt@virginia.edu>
Date:   Tue Jul 3 15:09:11 2018 -0400

    added all that sauce

[33mcommit 26071ae1c388905dd31338f1910416a57cc022a1[m
Author: rytaylor <rmt2dt@virginia.edu>
Date:   Tue Jul 3 15:04:12 2018 -0400

    POPULATION MODEL YEAHH BOIIIIIII

[33mcommit d6ea1adf6ce930f27d866c169b281382d10ac427[m
Author: Mantissa-23 <dylanculfogienis@gmail.com>
Date:   Thu Jun 28 11:04:31 2018 -0400

    Added models that I had in my personal folders

[33mcommit 060aa1eaaaf25d189d5bcd75b0dd15e7b7f53e3c[m
Author: Mantissa-23 <dylanculfogienis@gmail.com>
Date:   Thu Jun 28 10:57:54 2018 -0400

    Added README
