commit 00c02dc9b2e214c7f62283c8b8484c7bd2708a59
Merge: cf2dc21 0cf29d8
Author: itsyosef <jho5ze@virginia.edu>
Date:   Mon Oct 1 19:23:01 2018 -0400

    Merge branch 'master' of https://github.com/Virginia-iGEM/2018-modeling

commit cf2dc21007bde273b94986ff07212fc7ed62748a
Author: itsyosef <jho5ze@virginia.edu>
Date:   Mon Oct 1 19:17:07 2018 -0400

    Setup Rivanna02-06 for ST10-1 try 3

commit 0cf29d886440da7eaae871027f5b9f3856cf2bf2
Author: rytaylor <rmt2dt@virginia.edu>
Date:   Mon Oct 1 19:15:18 2018 -0400

    prep for ST10-1

commit 1b9323c82f7ac4c0ca109c68f95ea61a5880ec4c
Author: rytaylor <rmt2dt@virginia.edu>
Date:   Mon Oct 1 18:42:22 2018 -0400

    pre-prep for ST10-1

commit 5c3a623710a66d4a84bb6e28914f658aad35354a
Author: Joseph Outten <jho5ze@virgina.edu>
Date:   Mon Oct 1 13:53:11 2018 -0400

    ST-927 Rivanna02-03

commit 430085d56a3dfc1e4027a81bbfc86eecd153fb47
Author: Ryan <rmt2dt@virginia.edu>
Date:   Sat Sep 29 14:48:06 2018 -0400

    ran some files'

commit 39e887fcf7c94bc00e8c826e51aded05c2feb2ce
Author: rytaylor <rmt2dt@virginia.edu>
Date:   Fri Sep 28 18:16:07 2018 -0400

    Rerun rivanna 11-13

commit 628b3fa212e92a38f2716135b74267d2f5c1697d
Author: rytaylor <rmt2dt@virginia.edu>
Date:   Fri Sep 28 15:47:27 2018 -0400

    ST9-27 loaded up and ready

commit dac6890ce04366e954e83a148d78aed18d06269b
Author: Ryan <rmt2dt@virginia.edu>
Date:   Fri Sep 28 15:35:13 2018 -0400

    Ran ST9-27

commit f3837638a9885380078e7de94dfaae339fc5591b
Author: rytaylor <rmt2dt@virginia.edu>
Date:   Thu Sep 27 17:40:49 2018 -0400

    moved files

commit 7d44c4c05a51d9ed5f6c8d82bfcc7fc0fd99d885
Merge: 9f57b14 261440d
Author: itsyosef <jho5ze@virginia.edu>
Date:   Thu Sep 27 17:38:30 2018 -0400

    Merge branch 'master' of https://github.com/Virginia-iGEM/2018-modeling

commit 9f57b145763ca1412fc83e250ca6f75f3cc6fdbc
Author: itsyosef <jho5ze@virginia.edu>
Date:   Thu Sep 27 17:38:20 2018 -0400

    Setting up Cellular_Functions for ST9-27

commit 261440d9cf1a0ce529f75d7dc8209506d3c99b7f
Author: rytaylor <rmt2dt@virginia.edu>
Date:   Thu Sep 27 17:38:16 2018 -0400

    Set up Rivanna 09-16

commit c757e15d644eff5aa19e90d72829f267030159d5
Author: rytaylor <rmt2dt@virginia.edu>
Date:   Thu Sep 27 17:23:39 2018 -0400

    reset for ST9-27

commit 76eff025f5032a8bddaa606e19667b5a8b36d1a0
Author: rytaylor <rmt2dt@virginia.edu>
Date:   Thu Sep 27 17:18:58 2018 -0400

    yes

commit fdd642392e30b3221b258701a499d50b838fcfa0
Author: itsyosef <jho5ze@virginia.edu>
Date:   Thu Sep 27 16:24:53 2018 -0400

    Something with Analyze_Model.m

commit 030d1b3dc2af71a18a10cda88c7a6dc4efd01ad2
Merge: 3a11041 2e43899
Author: Ryan <rmt2dt@virginia.edu>
Date:   Thu Sep 27 00:56:05 2018 -0400

    Merge branch 'master' of https://github.com/Virginia-iGEM/2018-modeling

commit 3a110411b5c7c7c316adcc0e2421ffdf7680012e
Author: Ryan <rmt2dt@virginia.edu>
Date:   Thu Sep 27 00:55:59 2018 -0400

    Ran rivanna01-ST9-26

commit 2e438992c43e6ed7a26c604c167a0a869144abbe
Author: rytaylor <rmt2dt@virginia.edu>
Date:   Wed Sep 26 15:48:16 2018 -0400

    updated default folder

commit d72175c05a8a615e1030361081413dbb1dee91a6
Author: rytaylor <rmt2dt@virginia.edu>
Date:   Wed Sep 26 15:44:45 2018 -0400

    rerunning r01

commit 0f7ed19e0b0c965821b15456c157e8f86abc6764
Author: itsyosef <jho5ze@virginia.edu>
Date:   Tue Sep 25 12:15:25 2018 -0400

    Control from round 2

commit d802dee346609bbdb4c1c76d20b77ca77408f775
Author: itsyosef <jho5ze@virginia.edu>
Date:   Tue Sep 25 12:14:02 2018 -0400

    Some analyses from session 2

commit 4ace906873024a2fefa46232b47f1ca91999beec
Author: rytaylor <rmt2dt@virginia.edu>
Date:   Tue Sep 25 12:10:49 2018 -0400

    Analysis'

commit 3f63557c7babc0d689aa15932d6a92097b634b9c
Author: itsyosef <jho5ze@virginia.edu>
Date:   Tue Sep 25 11:52:07 2018 -0400

    Automated saaving files

commit c5fc6d51a86da9b1fca835a74aec2ddc69ff216c
Merge: 29d3342 124c9f8
Author: itsyosef <jho5ze@virginia.edu>
Date:   Tue Sep 25 11:30:36 2018 -0400

    Merge branch 'master' of https://github.com/Virginia-iGEM/2018-modeling

commit 124c9f80465d991f56c7f4fda4817eadeab19db2
Author: rytaylor <rmt2dt@virginia.edu>
Date:   Tue Sep 25 11:30:19 2018 -0400

    analyze model changes

commit 29d3342e2ba0205e1c7e1bbe39281a826151e27f
Author: itsyosef <jho5ze@virginia.edu>
Date:   Tue Sep 25 11:27:57 2018 -0400

    Moved second round of runs into Joseph's data

commit cd292e168b2d83b47150a329cd879572c7c6eed0
Merge: d5814a5 0616097
Author: Joseph Outten <jho5ze@virgina.edu>
Date:   Tue Sep 25 11:16:16 2018 -0400

    Merge branch 'master' of https://github.com/Virginia-iGEM/2018-modeling
    
    Conflicts:
    	Rivanna07/output.txt
    	Rivanna08/output.txt
    	Rivanna09/output.txt
    	Rivanna10/output.txt
    	Rivanna16/output.txt

commit d5814a534c363d1a87c100419ea1ffd3b890579b
Author: Joseph Outten <jho5ze@virgina.edu>
Date:   Tue Sep 25 10:42:44 2018 -0400

    Rivanna runs 7,8,9,10, and 16 for second round of sensitivity testing - 9-23

commit 0616097194e649fffab776db41dd40c847a71bdb
Author: rytaylor <rmt2dt@virginia.edu>
Date:   Tue Sep 25 01:59:41 2018 -0400

    yeet

commit 1566bec05e317565a3716e9693476b57788aae4f
Author: Ryan <rmt2dt@virginia.edu>
Date:   Tue Sep 25 01:58:30 2018 -0400

    idk

commit c27ea2b37b31082516ee69f0ec6ce73528711722
Author: Ryan <rmt2dt@virginia.edu>
Date:   Tue Sep 25 01:40:53 2018 -0400

    ST9-23

commit ff74849ebc806186634a28fb28486442c0c8c3c3
Author: rytaylor <rmt2dt@virginia.edu>
Date:   Sun Sep 23 20:11:00 2018 -0400

    cleared data files

commit 8e3fc28b93196c54510c775cba52d56c7307db6d
Author: itsyosef <jho5ze@virginia.edu>
Date:   Sun Sep 23 19:58:57 2018 -0400

    Unfucking my bash stuff - Joseph

commit 5e4da8975ff0bafe43a045acb68e88cbbe809b1d
Merge: 33cce82 c3c8451
Author: itsyosef <jho5ze@virginia.edu>
Date:   Sun Sep 23 19:52:19 2018 -0400

    Merge branch 'master' of https://github.com/Virginia-iGEM/2018-modeling

commit 33cce8266c08f207bdf50a4e9c53ecdcf1259ec5
Author: itsyosef <jho5ze@virginia.edu>
Date:   Sun Sep 23 19:51:56 2018 -0400

    Updating for Rivanna Testing session 2 ST9-23

commit c3c845169d27a41048d86300f7d09cd4b23de210
Author: rytaylor <rmt2dt@virginia.edu>
Date:   Sun Sep 23 19:51:28 2018 -0400

    Set up for ST9-23

commit edc3ebe64c07e0a48dea5c65f5bc59cf598eb47e
Author: itsyosef <jho5ze@virginia.edu>
Date:   Sun Sep 23 19:44:01 2018 -0400

    reset Model Populatipn

commit 4d0982b044ad96ef658c7bdd89ac4a5c5bdc74ec
Author: itsyosef <jho5ze@virginia.edu>
Date:   Sun Sep 23 19:34:16 2018 -0400

    Fixed k_AiK dynamics and used Michaelis-Menten

commit 171a4db75cedf356208ea8e8fb068b010ca5e6f0
Author: rytaylor <rmt2dt@virginia.edu>
Date:   Sun Sep 23 19:27:55 2018 -0400

    fixed Cellular_Function'

commit a6f8564c38712e10cbeb485d0082e22ba06b77dd
Merge: 6801e37 86594b9
Author: itsyosef <jho5ze@virginia.edu>
Date:   Sun Sep 23 18:48:18 2018 -0400

    Merge branch 'master' of https://github.com/Virginia-iGEM/2018-modeling

commit 6801e37d2c5a411eda9f5100ba20bb7e6652ff2c
Author: itsyosef <jho5ze@virginia.edu>
Date:   Sun Sep 23 18:48:04 2018 -0400

    Upated Rivanna16 for second round of testing

commit 86594b9b2de984e13bf4d6d8fdd549926417b9ab
Author: rytaylor <rmt2dt@virginia.edu>
Date:   Sun Sep 23 18:47:17 2018 -0400

    Updated Rivanna 14 and 15

commit 5eb2b7aacb33993f44163f1c4e0a9c7af0cafe84
Author: rytaylor <rmt2dt@virginia.edu>
Date:   Sun Sep 23 18:42:01 2018 -0400

    reset all rivannas

commit 9c47ae72703a6245518c92938403bbfc023a0a80
Author: itsyosef <jho5ze@virginia.edu>
Date:   Sun Sep 23 18:30:59 2018 -0400

    Put the analyses in the main analyses folder for runs Sep20-21

commit acf2059bbb0a3658df0c4049b928be1bb6049fd0
Author: rytaylor <rmt2dt@virginia.edu>
Date:   Sun Sep 23 18:28:53 2018 -0400

    analyses

commit 8d6210448c37a912963e3df7b82fe4de039c368a
Author: itsyosef <jho5ze@virginia.edu>
Date:   Sat Sep 22 23:36:08 2018 -0400

    Saved the Data from Rivanna Cores 1-8 and 12-16 to Joseph\Analyses

commit d074f989adc8f260727a2ee23c09a75c6dff3d98
Author: Joseph_H_Outten <jho5ze@virgina.edu>
Date:   Fri Sep 21 18:01:01 2018 -0400

    Joseph being silly

commit a48f130d7ee38a97ce56441a543ae099d61dec51
Author: rytaylor <rmt2dt@virginia.edu>
Date:   Fri Sep 21 17:53:25 2018 -0400

    file rename

commit ffa914c1ce5c6b58fbdbb9c10f23ff0fb29ef46b
Author: Ryan <rmt2dt@virginia.edu>
Date:   Fri Sep 21 14:28:56 2018 -0400

    Ran rivanna 1-8

commit e6ee9745081e99ad908e4e1087fe5891cb0b6c3c
Author: rytaylor <rmt2dt@virginia.edu>
Date:   Fri Sep 21 10:41:19 2018 -0400

    Prepared for Rivanna01-08 runs

commit 8cc50b4f10ae11a87d6b7cf53397c4b2d5093080
Author: rytaylor <rmt2dt@virginia.edu>
Date:   Thu Sep 20 22:44:04 2018 -0400

    automated a lot of shitty work in Analyze_Model. Saved data as matlab plots

commit a88fa5bd6ad14ed5315629888bfca45c477fa5c7
Author: Ryan <rmt2dt@virginia.edu>
Date:   Thu Sep 20 20:31:49 2018 -0400

    Ran membrane transport ST

commit 03662b0c70e914a91013d2bf280bb8fca98e5381
Author: rytaylor <rmt2dt@virginia.edu>
Date:   Thu Sep 20 16:27:31 2018 -0400

    Prepared Rivanna 09-16 as well as adjusted n to 9 for simplicity. Also corrected run.sh files throughout.

commit e5fb821ea37f276c0cef8b28482139198e752a85
Author: rytaylor <rmt2dt@virginia.edu>
Date:   Thu Sep 20 13:13:45 2018 -0400

    setting up things for Rivanna09-16 runs'

commit 7ed53acbdd527cce98e6f750192d4abc42706393
Merge: 2d03ded 2d13ff4
Author: rytaylor <rmt2dt@virginia.edu>
Date:   Thu Sep 20 12:47:26 2018 -0400

    Merge branch 'master' of https://github.com/Virginia-iGEM/2018-modeling

commit 2d03ded9b66f31e94f857c99d899718765b3f21a
Author: rytaylor <rmt2dt@virginia.edu>
Date:   Thu Sep 20 12:47:14 2018 -0400

    hesistantly adding my file changes

commit 2d13ff4376ad4d04e8e454fe3ec29a4eebf61a39
Merge: 898f9a4 d0ee50e
Author: Dylan C <dylanculfogienis@gmail.com>
Date:   Thu Sep 20 12:38:36 2018 -0400

    Merge branch 'master' into unfuck

commit 898f9a473adbc59b7ddc56376bca6f99c76cc49c
Author: Dylan C <dylanculfogienis@gmail.com>
Date:   Thu Sep 20 12:38:03 2018 -0400

    Fixed savedata functions

commit d0ee50e32cea98ba921b5ade65be10aa4771296b
Merge: 0ddd896 011993b
Author: Dylan C <dylanculfogienis@gmail.com>
Date:   Thu Sep 20 12:30:29 2018 -0400

    Merge branch 'master' of https://github.com/Virginia-iGEM/2018-modeling
    
    Conflicts:
    	Rivanna1/Analyze_Model.m
    	Rivanna1/GridView.m
    	RivannaTEMPLATE/GridView.m
    	RivannaTEST/Analyze_Model.m
    	docs/run.sh

commit f9c5c6478dac696df513d3f523b21dcbdc122b95
Author: rytaylor <rmt2dt@virginia.edu>
Date:   Thu Sep 20 12:30:10 2018 -0400

    restructuring files

commit 0ddd8965932ec45b8439076781ab95efd9dd7880
Author: Dylan C <dylanculfogienis@gmail.com>
Date:   Thu Sep 20 12:28:34 2018 -0400

    Mild restructuring

commit d040946251779bca6878d594f8d2203bda164440
Author: Dylan C <dylanculfogienis@gmail.com>
Date:   Thu Sep 20 10:54:32 2018 -0400

    Fixed all the SavedDatas, RYAN

commit 011993b033366b93d480d50c4cff901756a508be
Author: rytaylor <rmt2dt@virginia.edu>
Date:   Wed Sep 19 23:49:59 2018 -0400

    ran some tests about cellular_function structure

commit 835c91839bb8b96606a8fa71613126d1159ebe07
Author: rytaylor <rmt2dt@virginia.edu>
Date:   Wed Sep 19 22:19:34 2018 -0400

    deleted more old data files (unusable

commit 4f42d6498b23d66cfe8d942792c1659c2ee69266
Author: rytaylor <rmt2dt@virginia.edu>
Date:   Wed Sep 19 22:16:49 2018 -0400

    deleted old rivanna run files

commit 37bc0c840c93f0996b407f871e896020a18e3868
Author: rytaylor <rmt2dt@virginia.edu>
Date:   Wed Sep 19 20:29:01 2018 -0400

    idek

commit 0dd3315502e830c1f3fe11fb04d9d60ee459b1c8
Author: rytaylor <rmt2dt@virginia.edu>
Date:   Wed Sep 19 20:14:44 2018 -0400

    Several things:
    1. deleted Analyze_Model and GridView from Rivanna files

commit df0f67279aab6da5418cb06a7351f8069bf9c459
Merge: 59c93ac 8706b03
Author: rytaylor <rmt2dt@virginia.edu>
Date:   Wed Sep 19 20:11:16 2018 -0400

    Merge branch 'master' of https://github.com/Virginia-iGEM/2018-modeling

commit 59c93ac9f303bda7bcc8fcaf94e28027db5c88f9
Author: rytaylor <rmt2dt@virginia.edu>
Date:   Wed Sep 19 20:11:10 2018 -0400

    Fixed Analyze Model and added features

commit 8706b0376eb9bb2817bf24b3d9c8ebd8b88ca6fc
Author: Dylan C <dylanculfogienis@gmail.com>
Date:   Wed Sep 19 17:31:46 2018 -0400

    updated commands.txt

commit 0e3308a2abff612b7b7e5df7507c3d32566b0fc2
Author: Ryan <rmt2dt@virginia.edu>
Date:   Wed Sep 19 17:23:08 2018 -0400

    first Rivanna run boi

commit d24544cf7574a58f8ae2ea25d8ef9addc42f7054
Author: rytaylor <rmt2dt@virginia.edu>
Date:   Wed Sep 19 17:16:57 2018 -0400

    fixed stuff

commit 6e02b4d36e38718082f94dd915368ef3caf49368
Merge: 63cbc12 53e0ae4
Author: rytaylor <rmt2dt@virginia.edu>
Date:   Wed Sep 19 17:09:58 2018 -0400

    FIXED MERGE CONLICT IN RUN.SH

commit 63cbc12dca3b202179c5a267e3c0b1c1db16761a
Author: rytaylor <rmt2dt@virginia.edu>
Date:   Wed Sep 19 17:06:22 2018 -0400

    I LOVE IT WHEN A PLAN COMES TO GE TH ER ER ER

commit 53e0ae4f1923e58a42694749846b5828bdce5dea
Author: Mantissa-23 <dylanculfogienis@gmail.com>
Date:   Wed Sep 19 16:51:24 2018 -0400

    updated run.sh again, added commands.txt

commit 75d3ace7043c0676b6d2c3b9dc09f1327d9314f8
Author: Mantissa-23 <dylanculfogienis@gmail.com>
Date:   Wed Sep 19 16:14:57 2018 -0400

    Updated run.sh

commit 408e004051af3d9dab9786ac6f1515ff798560ed
Merge: 654792e a4dc452
Author: Mantissa-23 <dylanculfogienis@gmail.com>
Date:   Wed Sep 19 16:07:58 2018 -0400

    Merge branch 'master' of https://github.com/Virginia-iGEM/2018-modeling

commit a4dc45291e427e9fecdb043b0a430d844316ee9c
Author: rytaylor <rmt2dt@virginia.edu>
Date:   Wed Sep 19 16:07:26 2018 -0400

    errors

commit 654792ebb8164ad07fd8301e98516e0b87422264
Author: Mantissa-23 <dylanculfogienis@gmail.com>
Date:   Wed Sep 19 15:54:41 2018 -0400

    Updated run.sh for Rivanna 5-8

commit 75534cd7c51bdaad11e16f689bd3525cb660310b
Merge: 165b495 ad9ae31
Author: rytaylor <rmt2dt@virginia.edu>
Date:   Wed Sep 19 15:52:36 2018 -0400

    Merge branch 'master' of https://github.com/Virginia-iGEM/2018-modeling

commit 165b4956fe03973066e623376623bbdf30e04970
Author: rytaylor <rmt2dt@virginia.edu>
Date:   Wed Sep 19 15:52:32 2018 -0400

    fuck dylan but also god bless

commit ad9ae31e59c03fc5ec33a481a46e924c822413f7
Author: Ryan <rmt2dt@virginia.edu>
Date:   Wed Sep 19 15:44:48 2018 -0400

    yeet

commit db513d55bfd284c910f307c953c12576b1439fa7
Merge: 7004100 0098f44
Author: Dylan C <dylanculfogienis@gmail.com>
Date:   Wed Sep 19 15:36:54 2018 -0400

    Merge branch 'master' of https://github.com/Virginia-iGEM/2018-modeling

commit 0098f441d08a392d8df88e043620b16649699f4a
Author: Ryan <rmt2dt@virginia.edu>
Date:   Wed Sep 19 15:36:39 2018 -0400

    Rivanna1-4

commit 7004100b986d414fe0ac7778ee8ebea3d14253d0
Author: Dylan C <dylanculfogienis@gmail.com>
Date:   Wed Sep 19 15:36:36 2018 -0400

    ST9-19 simulations 5-8

commit 995f41310be1e6e1b7452008c35c6e2a9ee4a599
Author: rytaylor <rmt2dt@virginia.edu>
Date:   Wed Sep 19 15:17:39 2018 -0400

    GTFO out Rivanna10

commit 2068ad91a1787fae874c6b40d4a36461f9b0a894
Author: rytaylor <rmt2dt@virginia.edu>
Date:   Wed Sep 19 15:16:21 2018 -0400

    everything good for Rivanna

commit 0ec5734d5c5eaf7924dcebbd0fdfb41ddfb08cb5
Author: rytaylor <rmt2dt@virginia.edu>
Date:   Wed Sep 19 15:11:19 2018 -0400

    rivannas established'

commit 048cee1e57cf9964e2a734c8a5aab085f4d56e86
Author: rytaylor <rmt2dt@virginia.edu>
Date:   Wed Sep 19 15:03:56 2018 -0400

    yeet

commit 8815f98d90c131adf5e398cf3ebbc3b764a0c8ee
Author: Dylan C <dylanculfogienis@gmail.com>
Date:   Wed Sep 19 14:55:20 2018 -0400

    Added MOAR RIVANNA

commit 579796b936972174f9b214cc22243d9e65cb7dad
Author: rytaylor <rmt2dt@virginia.edu>
Date:   Wed Sep 19 14:53:36 2018 -0400

    all dem rivannas boi

commit 0eff45bb6c8f6a594c3372fe907fcbe93cdf6d6d
Author: rytaylor <rmt2dt@virginia.edu>
Date:   Wed Sep 19 11:46:58 2018 -0400

    running rivanna1

commit 9411dce6af2d5e6fe38b8bd11408676b63db2862
Author: rytaylor <rmt2dt@virginia.edu>
Date:   Wed Sep 19 11:46:04 2018 -0400

    running rivanna again

commit 1e838480165d062030a7e1d50a1d2a1ae2fc3405
Author: Ryan <rmt2dt@virginia.edu>
Date:   Wed Sep 19 11:41:40 2018 -0400

    ran Rivanna1

commit 5ca9c94a6670d344029d3e7892d3f7f11cffb44f
Author: rytaylor <rmt2dt@virginia.edu>
Date:   Tue Sep 18 22:41:58 2018 -0400

    set up things for running Rivanna1

commit ac09f256bbf449d30ccb042c9c93a5d50a27df11
Author: rytaylor <rmt2dt@virginia.edu>
Date:   Tue Sep 18 22:39:36 2018 -0400

    added a file for running rivanna off of

commit 10872dc0aae3de19a50c2f838c3f0af623ac94bf
Author: rytaylor <rmt2dt@virginia.edu>
Date:   Tue Sep 18 22:38:41 2018 -0400

    fixed angela's file

commit cd76955d495a3c71fdc8e60ed6c119e014204eb2
Merge: 37a1807 c1cefd4
Author: rytaylor <rmt2dt@virginia.edu>
Date:   Tue Sep 18 22:37:16 2018 -0400

    Merge branch 'master' of https://github.com/Virginia-iGEM/2018-modeling

commit 37a1807fcfb7493ba41c82c7bc377006497cfe9a
Author: rytaylor <rmt2dt@virginia.edu>
Date:   Tue Sep 18 22:34:01 2018 -0400

    Big changes. Setting up the default model. Made copies of default model
    Put those copies in new folders, one for each modeling member.

commit c1cefd4e6f44b4aac8a408db5a28e7b2f9de8d0b
Author: Mantissa-23 <dylanculfogienis@gmail.com>
Date:   Mon Sep 17 16:57:10 2018 -0400

    adjustments for MATLAB 2017a

commit a3620666cb219c69ddfe82d44f4af0a4afc07b8c
Merge: 733c5fa 4ca193c
Author: Mantissa-23 <dylanculfogienis@gmail.com>
Date:   Mon Sep 17 16:52:58 2018 -0400

    dylan sucks

commit 733c5fa098df9058d5fb5e57027fad72c8c1d0b4
Author: Mantissa-23 <dylanculfogienis@gmail.com>
Date:   Mon Sep 17 16:51:18 2018 -0400

    my name is dylan. I am dumb. ryan is so cool. yeah boiiiiiiiii

commit 4ca193cddd2703d41df1e4e6505da894ab04bccd
Merge: a54b2bf fdf31e1
Author: rytaylor <rmt2dt@virginia.edu>
Date:   Sun Sep 16 14:46:00 2018 -0400

    fixed merge conflict

commit a54b2bf7cc8b4538fb9cc9793aa54e3b33db7ad2
Author: rytaylor <rmt2dt@virginia.edu>
Date:   Sun Sep 16 14:44:20 2018 -0400

    Edited Diffusion and fixed intialization

commit fdf31e1cd823d96d865f047b1193678e3cfe779d
Author: Grace Wu <gw5cc@virginia.edu>
Date:   Sun Sep 16 14:24:50 2018 -0400

    Merge

commit c59dfd8103c57595a13e6d818226c5da190ffce7
Merge: aad06ad 60e097f
Author: Grace Wu <gw5cc@virginia.edu>
Date:   Sun Sep 16 14:13:18 2018 -0400

    Merge

commit aad06ad44adea80b73ee7bc85bb3f7f472b2b161
Author: Grace Wu <gw5cc@virginia.edu>
Date:   Sun Sep 16 14:12:18 2018 -0400

    Wow Dylan

commit 60e097f9fe28b62074051ca534753d58a456a82a
Author: rytaylor <rmt2dt@virginia.edu>
Date:   Sun Sep 16 14:11:37 2018 -0400

    removed my edits

commit a7dd0f27bd949578470187a4fc4b0fa05cf9cdd5
Merge: 0ee18f6 441d5b4
Author: rytaylor <rmt2dt@virginia.edu>
Date:   Sun Sep 16 13:52:37 2018 -0400

    idek

commit 0ee18f682be0ad03352f7887d246fc530b290d2e
Author: rytaylor <rmt2dt@virginia.edu>
Date:   Sun Sep 16 13:51:32 2018 -0400

    Im not actually sure tho dude

commit 441d5b4170e090c7ea72e4611792d18abc9a2ad7
Author: Dylan Culfogienis <dylanculfogienis@gmail.com>
Date:   Sun Sep 16 00:17:46 2018 -0400

    Update rivanna.readme.md

commit 5085d826bf8ad7d0b4ca2623afb164faf992e04c
Author: Dylan Culfogienis <dylanculfogienis@gmail.com>
Date:   Sun Sep 16 00:13:43 2018 -0400

    Update rivanna.readme.md

commit 842b170524e92450df44e49d290faa870015a60f
Author: Dylan Culfogienis <dylanculfogienis@gmail.com>
Date:   Sun Sep 16 00:07:55 2018 -0400

    Update rivanna.readme.md

commit 3d1b951c0aaf1657ecc4effda9cf0e1276ac1276
Author: Dylan Culfogienis <dylanculfogienis@gmail.com>
Date:   Sun Sep 16 00:06:04 2018 -0400

    Update rivanna.readme.md

commit 3bfce92c4b8ed5ecf842504cb3f005869d0ef87d
Author: Dylan Culfogienis <dylanculfogienis@gmail.com>
Date:   Sun Sep 16 00:00:21 2018 -0400

    Update rivanna.readme.md

commit 1f8ca1801d45821e772f7f2739ecad6d8e415e8f
Author: Dylan Culfogienis <dylanculfogienis@gmail.com>
Date:   Sat Sep 15 23:39:23 2018 -0400

    Update rivanna.readme.md

commit 1f525a126c21e57d7af24236d102a6a91398324f
Author: Dylan C <dylanculfogienis@gmail.com>
Date:   Sat Sep 15 23:37:40 2018 -0400

    Added example run.sh

commit 51cd89140d87b997ea48ded09cc2f9741055d6c9
Merge: a98fc4f 31b3b18
Author: Mantissa-23 <dylanculfogienis@gmail.com>
Date:   Sat Sep 15 23:36:50 2018 -0400

    Merge branch 'master' of https://github.com/Virginia-iGEM/2018-modeling

commit a98fc4f6c8b7c321e7a4b3674e1e3f08d837f85b
Author: Mantissa-23 <dylanculfogienis@gmail.com>
Date:   Sat Sep 15 23:35:09 2018 -0400

    Added Rivanna tutorial

commit 31b3b18e1572326be1d4381da0544a36180e1ae7
Author: Grace Wu <gw5cc@virginia.edu>
Date:   Thu Sep 13 16:18:12 2018 -0400

    merge

commit 15d70adb8f87cf7ef65a294d186817edd820ca70
Merge: ff43367 047ff1c
Author: Grace Wu <gw5cc@virginia.edu>
Date:   Thu Sep 13 16:16:52 2018 -0400

    comments

commit ff4336782639feb38e044c56b683309f700aeb4c
Author: Grace Wu <gw5cc@virginia.edu>
Date:   Thu Sep 13 16:15:22 2018 -0400

    Comments

commit 047ff1c7b67edb69f3ea97884b4de1d97e4061e3
Author: rytaylor <rmt2dt@virginia.edu>
Date:   Thu Sep 13 16:11:18 2018 -0400

    FUCK DYLAN AM I RIGHT

commit 5b79252efb97e2ac0aefde16d4e86d564c642607
Author: rytaylor <rmt2dt@virginia.edu>
Date:   Thu Sep 13 15:54:18 2018 -0400

    a

commit 96464705e25860b56c0864ab5c5ac81c8249efd2
Author: rytaylor <rmt2dt@virginia.edu>
Date:   Thu Sep 13 15:52:45 2018 -0400

    commit

commit 472dcd76b6d30669b917aad8ae50b8255e990ea0
Merge: 09336a9 f64041a
Author: itsyosef <jho5ze@virginia.edu>
Date:   Thu Sep 13 15:47:00 2018 -0400

    Fixing merge conflict

commit 09336a92d6ed3772ed06b8c7c43168d14dfd1f37
Author: itsyosef <jho5ze@virginia.edu>
Date:   Thu Sep 13 15:43:38 2018 -0400

    Made some comments on the Cellular_Function.m

commit f64041a65b422f53f7ac64c23efe2ac5e6e4e138
Author: rytaylor <rmt2dt@virginia.edu>
Date:   Thu Sep 13 15:40:10 2018 -0400

    idek man

commit fb0919163308f60ce6c971fc35d081d3a3d1a744
Merge: f626952 1f13fc0
Author: rytaylor <rmt2dt@virginia.edu>
Date:   Wed Sep 12 14:02:48 2018 -0400

    Merge branch 'master' of https://github.com/Virginia-iGEM/2018-modeling

commit f6269521929a5c6ed4d5853990cac9d494c16332
Author: rytaylor <rmt2dt@virginia.edu>
Date:   Wed Sep 12 14:02:42 2018 -0400

    Starting testing

commit 1f13fc0bbb3bf210447a624823a23e2636e3f318
Author: Mantissa-23 <dylanculfogienis@gmail.com>
Date:   Wed Sep 12 14:01:56 2018 -0400

    Updated instructions

commit fc40c2b0c0b86582999c8701cac696612e23c2fb
Author: Mantissa-23 <dylanculfogienis@gmail.com>
Date:   Wed Sep 12 13:59:48 2018 -0400

    SaveData also saves out timesteps

commit 7b9ae39e8bace9222be33aa802783c335023fefc
Author: Mantissa-23 <dylanculfogienis@gmail.com>
Date:   Wed Sep 12 13:41:11 2018 -0400

    Added instructions for SaveData function

commit a6a468c94a8113a5b68a0b69f77debde61145e81
Author: Mantissa-23 <dylanculfogienis@gmail.com>
Date:   Wed Sep 12 13:32:54 2018 -0400

    SaveData is now a function

commit 32e29b4c4b87f552917a908bb8967c69737ab275
Author: DiskiNir <nid5xq@virginia.edu>
Date:   Wed Sep 12 00:34:19 2018 -0400

    Gridview with Aspect measured defined

commit fd201083445e458b7ffeaeddef00efec90eed243
Author: rytaylor <rmt2dt@virginia.edu>
Date:   Tue Sep 11 23:43:38 2018 -0400

    Debugged and shit dude

commit 6f8e306b829fe616ccbdd09634bb79cd7abcb4ec
Author: rytaylor <rmt2dt@virginia.edu>
Date:   Tue Sep 11 23:29:27 2018 -0400

    Analyze_Model

commit ef56d09ed8338fd1885d3be32b7ec4aefd5f2e35
Merge: 418dc23 bd239b5
Author: rytaylor <rmt2dt@virginia.edu>
Date:   Tue Sep 11 22:46:07 2018 -0400

    Merge branch 'master' of https://github.com/Virginia-iGEM/2018-modeling

commit 418dc2328c9f030dc3797931fb512474442d77b3
Author: rytaylor <rmt2dt@virginia.edu>
Date:   Tue Sep 11 22:46:02 2018 -0400

    Not sure

commit bd239b5870c5d9de0c39baa1cf71c9074fe38263
Author: Mantissa-23 <dylanculfogienis@gmail.com>
Date:   Wed Sep 5 18:49:11 2018 -0400

    Data is now tracked by git

commit be3f7b36e6418dd7d524816a8d5f7a4c0aef307a
Author: Mantissa-23 <dylanculfogienis@gmail.com>
Date:   Wed Sep 5 15:11:49 2018 -0400

    Added savedata function

commit c43ebeb1f12ab3cf1c11888843aacb9be3111032
Author: itsyosef <jho5ze@virginia.edu>
Date:   Tue Sep 4 11:12:51 2018 -0400

    Added the parameter values

commit f28e8dd9ea12dfb7ed75869d09de2c90f27e2073
Merge: c9385d5 4760059
Author: itsyosef <jho5ze@virginia.edu>
Date:   Mon Sep 3 20:15:17 2018 -0400

    Merge branch 'master' of https://github.com/Virginia-iGEM/2018-modeling

commit 476005961767df4021f949e895bb02fefda09270
Author: rytaylor <rmt2dt@virginia.edu>
Date:   Mon Sep 3 20:13:29 2018 -0400

    yeah boiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii

commit c9385d53bc786ead8f4157f799c6c572ed0f9621
Merge: d6f5946 d8a6164
Author: itsyosef <jho5ze@virginia.edu>
Date:   Mon Sep 3 20:08:57 2018 -0400

    Merge branch 'master' of https://github.com/Virginia-iGEM/2018-modeling

commit d6f594612e4664e6ea9039a1aafe357e7a578f8d
Author: itsyosef <jho5ze@virginia.edu>
Date:   Mon Sep 3 20:08:51 2018 -0400

    Put in some parameter values

commit d8a6164237a7cdab0e74984f6853d75a8a08334f
Author: rytaylor <rmt2dt@virginia.edu>
Date:   Mon Sep 3 19:58:19 2018 -0400

    Works now

commit 20ea61bbf6c9656824a186f36055aa5508861aca
Author: rytaylor <rmt2dt@virginia.edu>
Date:   Mon Sep 3 19:47:52 2018 -0400

    WE FIXED IT

commit 150018399cb9334643f182b11d75b86c15afc5d7
Merge: 3bf523c c5ee79c
Author: Mantissa-23 <dylanculfogienis@gmail.com>
Date:   Mon Sep 3 19:39:09 2018 -0400

    Rolled back to 3bf523c

commit c5ee79cf7c49382b852021d6f0a82a8be3ac9bc4
Author: rytaylor <rmt2dt@virginia.edu>
Date:   Mon Sep 3 19:24:18 2018 -0400

    I KNOW JOSEPH

commit 178941d98e4df88d17d00cde044ea12caf7e77c6
Author: rytaylor <rmt2dt@virginia.edu>
Date:   Thu Aug 23 11:57:25 2018 -0400

    uwu

commit c18bd2adbeab17bae291b88fc1e9e361c9bec77f
Author: rytaylor <rmt2dt@virginia.edu>
Date:   Mon Aug 20 19:55:37 2018 -0400

    Cellular update

commit 3bf523c583e6f6caa931e483ac78665c2441fe8f
Author: rytaylor <rmt2dt@virginia.edu>
Date:   Mon Aug 13 15:15:14 2018 -0400

    SimBiology

commit d10cb72b36ed559afe80d0e7af23e71d68942217
Author: rytaylor <rmt2dt@virginia.edu>
Date:   Fri Aug 10 16:10:30 2018 -0400

    population

commit 6a96689c006e53aa4d7f3a37a1b1eab542dc680f
Author: rytaylor <rmt2dt@virginia.edu>
Date:   Thu Aug 9 15:37:46 2018 -0400

    Yes

commit 1b9e3abe3f359550c1ac3f14d8ff4ba5caeb4ff5
Author: rytaylor <rmt2dt@virginia.edu>
Date:   Thu Aug 9 14:30:42 2018 -0400

    yeah boi

commit d052c68ca1e7a4c2a941903924043f412eb0ff28
Merge: 9c6b3e6 45b7ccf
Author: DiskiNir <nid5xq@virginia.edu>
Date:   Thu Aug 9 14:27:40 2018 -0400

    Merge branch 'master' of https://github.com/Virginia-iGEM/2018-modeling

commit 9c6b3e62cb6ec199c756f6e53d597b20ebd9a757
Author: DiskiNir <nid5xq@virginia.edu>
Date:   Thu Aug 9 14:27:36 2018 -0400

    GridView Patch 2:27 8/9/2018

commit 45b7ccf2573144435853dd9143020b73640307dd
Author: rytaylor <rmt2dt@virginia.edu>
Date:   Thu Aug 9 14:17:57 2018 -0400

    Model_Population

commit 99519a547864faa9d57f91f71554870a59b4b05c
Author: rytaylor <rmt2dt@virginia.edu>
Date:   Thu Aug 9 14:12:30 2018 -0400

    a

commit 5e841c994ae4b7ac3ee0174dad1a74f526ce5317
Author: DiskiNir <nid5xq@virginia.edu>
Date:   Wed Aug 8 16:25:15 2018 -0400

    GridView actual Colorbar Correction 2.0

commit 16aa55036547ca8e64c5c59990f67597722dec2c
Author: DiskiNir <nid5xq@virginia.edu>
Date:   Wed Aug 8 16:21:55 2018 -0400

    GridView actual Colorbar Correction

commit dd068bcccbb43c9e955886c48d94317a3120a6d5
Merge: cb798c8 92ca85f
Author: DiskiNir <nid5xq@virginia.edu>
Date:   Wed Aug 8 16:15:32 2018 -0400

    Merge branch 'master' of https://github.com/Virginia-iGEM/2018-modeling

commit cb798c8d740e0382e8545c96db67395f6738e05a
Author: DiskiNir <nid5xq@virginia.edu>
Date:   Wed Aug 8 16:15:29 2018 -0400

    GridView ColorBar update

commit 92ca85f50f3419d0e6d6cccb1c9fa10d553148d9
Author: rytaylor <rmt2dt@virginia.edu>
Date:   Wed Aug 8 16:12:45 2018 -0400

    YEAH

commit 8498f3492a7daf05327f2605c5cd6b3f9fa18136
Author: rytaylor <rmt2dt@virginia.edu>
Date:   Wed Aug 8 13:45:52 2018 -0400

    GridViewBugs

commit 19dd3b2b61ea74c8958723dbaf012c356726d104
Author: rytaylor <rmt2dt@virginia.edu>
Date:   Wed Aug 8 12:54:36 2018 -0400

    Fixed cellular_function and necessaray surrounding code

commit 37932f372d4b446be0f97aec36ac3430a73df6d4
Merge: c93ecff 11a609e
Author: rytaylor <rmt2dt@virginia.edu>
Date:   Tue Aug 7 15:32:36 2018 -0400

    Merge branch 'master' of https://github.com/Virginia-iGEM/2018-modeling

commit c93ecff665472c7b1e302f26d5d625f31b7c808b
Author: rytaylor <rmt2dt@virginia.edu>
Date:   Tue Aug 7 15:32:32 2018 -0400

    BiomodalGrowth completed

commit 11a609e5e625a03307f8eef6488a2216243bf8bc
Author: DiskiNir <nid5xq@virginia.edu>
Date:   Mon Aug 6 16:03:48 2018 -0400

    GridView Patch 1.0

commit 4dae48b6f797d063e5d9ff55b0cde58f50d619d3
Author: rytaylor <rmt2dt@virginia.edu>
Date:   Fri Aug 3 15:17:11 2018 -0400

    Commented on GridView

commit 83fd0051cbd23bc1d7ae1e94b2fe02ad776e8ec2
Author: rytaylor <rmt2dt@virginia.edu>
Date:   Wed Aug 1 13:33:06 2018 -0400

    Fixed Structure

commit fdc172bd88b3b41d4f93911cb7072124a39513db
Merge: 3dc9f9f 8645205
Author: rytaylor <rmt2dt@virginia.edu>
Date:   Wed Aug 1 11:42:25 2018 -0400

    Merge branch 'master' of https://github.com/Virginia-iGEM/2018-modeling

commit 3dc9f9f2a22da74a57abae756b2e4828d0a0dc12
Author: rytaylor <rmt2dt@virginia.edu>
Date:   Wed Aug 1 11:42:22 2018 -0400

    fixed some things in Model_Population

commit 8645205cc057579b5a80fe0bd8f68848046c4ee8
Author: DiskiNir <nid5xq@virginia.edu>
Date:   Wed Aug 1 10:24:28 2018 -0400

    Updated Comments and Effeciency of GridView

commit 781b5b5fb883f35af53a3f5ea5f40649a5fa7241
Author: DiskiNir <nid5xq@virginia.edu>
Date:   Wed Aug 1 09:48:38 2018 -0400

    Lowered amount of inputs in GridView

commit 17aa13d0e05aa4eac0128d73c86c3f6207dae3eb
Author: DiskiNir <nid5xq@virginia.edu>
Date:   Tue Jul 31 16:41:09 2018 -0400

    Fully Functional GridView

commit 44ee941e6247860366d2483097060ac78da21ed6
Merge: de7ccc2 c316d9c
Author: DiskiNir <nid5xq@virginia.edu>
Date:   Tue Jul 31 12:44:57 2018 -0400

    Merge branch 'master' of https://github.com/Virginia-iGEM/2018-modeling

commit de7ccc2748edecf13b710f4249dc26275560baf0
Author: DiskiNir <nid5xq@virginia.edu>
Date:   Tue Jul 31 12:44:52 2018 -0400

    GridView Kinda working

commit c316d9c89618e340fb5fe1f75f4d8f87199418c4
Author: Mantissa-23 <dylanculfogienis@gmail.com>
Date:   Tue Jul 31 11:24:03 2018 -0400

    Removed commented code; ryan needs to write better commit messages

commit 59090fa92e834788c24a5b273704491483f1bf56
Author: rytaylor <rmt2dt@virginia.edu>
Date:   Tue Jul 31 11:22:54 2018 -0400

    got that shit sorted

commit 8d970ee658f7a824bbb022d5fcea4529ce394dda
Merge: af35856 7131c5e
Author: rytaylor <rmt2dt@virginia.edu>
Date:   Tue Jul 31 11:14:21 2018 -0400

    ha

commit af35856a74494ebd5556758da9d9d14e1850464d
Author: rytaylor <rmt2dt@virginia.edu>
Date:   Tue Jul 31 11:12:13 2018 -0400

    what

commit 7131c5ea8376de8835ac6f1d5f840b2db4af2e17
Author: Mantissa-23 <dylanculfogienis@gmail.com>
Date:   Tue Jul 31 11:11:28 2018 -0400

    Potentially fixed A_o going to infinity in Structure.m

commit 3887a9724741d12dacb534d22aee9d049c643638
Author: rytaylor <rmt2dt@virginia.edu>
Date:   Mon Jul 30 18:33:45 2018 -0400

    more changes

commit 1061f5a90fc879e5e581d7ff6aeb89262830a6c6
Author: rytaylor <rmt2dt@virginia.edu>
Date:   Mon Jul 30 18:30:03 2018 -0400

    lots of changes to everything

commit 724b0a2d98587a8ad4fc005bcdcac593047da09b
Author: rytaylor <rmt2dt@virginia.edu>
Date:   Mon Jul 30 15:40:53 2018 -0400

    EAH BOI

commit 1d81714bfd46a3d425cf802dbe8fcb2aee0797d5
Author: rytaylor <rmt2dt@virginia.edu>
Date:   Mon Jul 30 15:39:18 2018 -0400

    Fixed some bugs in Model_Populatin

commit c88efde86e0b0142c647228c56c22e548b7b7f9a
Merge: d73755b ab3fc90
Author: rytaylor <rmt2dt@virginia.edu>
Date:   Fri Jul 27 15:37:36 2018 -0400

    Merge branch 'master' of https://github.com/Virginia-iGEM/2018-modeling

commit d73755be95e0113f206844c4202551eb6ea4d2bf
Author: rytaylor <rmt2dt@virginia.edu>
Date:   Fri Jul 27 15:37:33 2018 -0400

    Finished Modeling_Populationgit add .! BOI

commit ab3fc903c2b90faa273463b05f3220662a42daf1
Author: itsyosef <jho5ze@virginia.edu>
Date:   Fri Jul 27 12:35:35 2018 -0400

    Realphabetized the comments

commit 6f26380e68053b3b30877215876753848205475b
Author: rytaylor <rmt2dt@virginia.edu>
Date:   Fri Jul 27 10:29:23 2018 -0400

    GIT THAT SHIT DONE

commit 8a7057aa9f49337a806b89130f75f178a4cafbe2
Author: rytaylor <rmt2dt@virginia.edu>
Date:   Thu Jul 26 18:21:43 2018 -0400

    Changed Model_Pop and Structure

commit 5ac15c3e359e109f77a227e2a71f17e3823d8f87
Merge: 4ad59b3 d9b9dd5
Author: rytaylor <rmt2dt@virginia.edu>
Date:   Thu Jul 26 17:31:13 2018 -0400

    Merged changes to Structure

commit 4ad59b3a15086fb9032e306370b91526cae8328b
Author: rytaylor <rmt2dt@virginia.edu>
Date:   Thu Jul 26 17:26:20 2018 -0400

    Changes to Model_Population

commit d9b9dd59c6928dd08554c2be130ddad2d8cc8ab5
Author: Mantissa-23 <dylanculfogienis@gmail.com>
Date:   Thu Jul 26 17:16:31 2018 -0400

    Added n_snapshots config

commit 00f7e13db8424f808533ea90ad1d892945e0a1f0
Author: itsyosef <jho5ze@virginia.edu>
Date:   Thu Jul 26 12:14:19 2018 -0400

    Small correction to Cellular_Function

commit 267bffc949cf2b45986fe6cb3c653683dc76f9fb
Merge: 86aaa0e 2a63c73
Author: DiskiNir <nid5xq@virginia.edu>
Date:   Thu Jul 26 10:00:14 2018 -0400

    "GridView 2.0"

commit 86aaa0efcf0f9d0ba1f0a6d0acf55bcbefe3c8a9
Author: DiskiNir <nid5xq@virginia.edu>
Date:   Wed Jul 25 20:57:59 2018 -0400

    Working Version 2.0 of GridView

commit 2a63c738ce239a81ff339619b8aa2220f3370fff
Merge: 51a9cc2 63eb511
Author: rytaylor <rmt2dt@virginia.edu>
Date:   Wed Jul 25 14:04:33 2018 -0400

    Merge branch 'master' of https://github.com/Virginia-iGEM/2018-modeling

commit 51a9cc22b26556bdfde3628a951704e4f74f16fc
Author: rytaylor <rmt2dt@virginia.edu>
Date:   Wed Jul 25 14:04:28 2018 -0400

    Changed one line in Simplified_Cellular

commit 63eb511a0055da929f4f28f5a22ac1bd20b01903
Author: DiskiNir <nid5xq@virginia.edu>
Date:   Tue Jul 24 17:24:39 2018 -0400

    GridView Ver 1.0

commit 38ef8ebaf279702b14eef11a2c4c0a3ce0b6f6a9
Author: DiskiNir <nid5xq@virginia.edu>
Date:   Tue Jul 24 12:49:46 2018 -0400

    Intermediate GridView of M matrix

commit 7d36408e3155afbfa2bf634eebee7fe59c6a2630
Merge: d64ee98 09e441f
Author: rytaylor <rmt2dt@virginia.edu>
Date:   Fri Jul 20 15:38:35 2018 -0400

    Merge branch 'master' of https://github.com/Virginia-iGEM/2018-modeling

commit d64ee98de69b4cd888ab1c5c3e335059e16831dd
Author: rytaylor <rmt2dt@virginia.edu>
Date:   Fri Jul 20 15:38:31 2018 -0400

    Updated Population Model

commit 09e441f4fa087c054ad7a6f66d050c1c9bc9cf79
Merge: 44ed55e b711eaf
Author: Mantissa-23 <dylanculfogienis@gmail.com>
Date:   Fri Jul 20 13:59:27 2018 -0400

    Merge branch 'master' of https://github.com/Virginia-iGEM/2018-modeling

commit 44ed55e85aa940f20357c18f62bf489c1b05872b
Author: Mantissa-23 <dylanculfogienis@gmail.com>
Date:   Fri Jul 20 13:59:00 2018 -0400

    Changed the way variables are passed in

commit b711eaf7367b496fbcd37be732167c01e94982dd
Merge: 3e4715d c519358
Author: itsyosef <jho5ze@virginia.edu>
Date:   Fri Jul 20 12:04:21 2018 -0400

    Merge branch 'master' of https://github.com/Virginia-iGEM/2018-modeling

commit 3e4715da0d371d643ac5160366998a81f62230ac
Merge: 9dd4218 e2abe86
Author: itsyosef <jho5ze@virginia.edu>
Date:   Fri Jul 20 12:04:02 2018 -0400

    Merged conflict

commit c5193582d820c74fd9148a7786651959ee8b1e90
Author: rytaylor <rmt2dt@virginia.edu>
Date:   Fri Jul 20 12:02:49 2018 -0400

    Fixed an error in Simplified Cellular

commit 9dd421837032a8dc05f75d880ef6585cde58ec82
Author: itsyosef <jho5ze@virginia.edu>
Date:   Fri Jul 20 12:01:18 2018 -0400

    A couple comments on Function

commit e2abe86ac7e2a7e11fe84b02c6bc166ca578233a
Merge: 3a9b606 10d5b63
Author: rytaylor <rmt2dt@virginia.edu>
Date:   Fri Jul 20 11:58:48 2018 -0400

    Merge branch 'master' of https://github.com/Virginia-iGEM/2018-modeling

commit 3a9b606d6a743fdbb2675c028db9fc1c63362a1c
Author: rytaylor <rmt2dt@virginia.edu>
Date:   Fri Jul 20 11:58:44 2018 -0400

    Made changes to Function (now Cellular_Function)

commit 10d5b6350acfbffbe45fce0bf61982ac8a55f4fc
Merge: 17d7d8b 2a16112
Author: Mantissa-23 <dylanculfogienis@gmail.com>
Date:   Fri Jul 20 11:34:39 2018 -0400

    Merge branch 'master' of https://github.com/Virginia-iGEM/2018-modeling

commit 17d7d8bb281da60336212f5f06a54d772e844c79
Author: Mantissa-23 <dylanculfogienis@gmail.com>
Date:   Fri Jul 20 11:33:51 2018 -0400

    Fixed error in Structure.m

commit 2a161121198ec20378d3276d20c0b5cb80d60e15
Author: rytaylor <rmt2dt@virginia.edu>
Date:   Fri Jul 20 10:56:43 2018 -0400

    Made population model shell file

commit f3304fef9961159b8ccb313cb8d52b02032183b6
Author: Mantissa-23 <dylanculfogienis@gmail.com>
Date:   Thu Jul 19 16:22:32 2018 -0400

    Updated Structure with improved config

commit dee552e9d1deb9f60a680f9fcc9a3004a49f0ccf
Author: rytaylor <rmt2dt@virginia.edu>
Date:   Thu Jul 19 15:34:50 2018 -0400

    edited Dylans stuff

commit e05e0e1f536732dd6bbf372ae8971ba068ba855c
Merge: 1476f6b 45628b5
Author: Mantissa-23 <dylanculfogienis@gmail.com>
Date:   Wed Jul 18 22:07:54 2018 -0400

    Merge branch 'master' of https://github.com/Virginia-iGEM/2018-modeling

commit 45628b5a42a78c0875a0701367b1d88bd31bf45e
Merge: 70defef e6f8ea1
Author: itsyosef <jho5ze@virginia.edu>
Date:   Wed Jul 18 16:19:25 2018 -0400

    Merge branch 'master' of https://github.com/Virginia-iGEM/2018-modeling

commit 70defefff3644b35c16f9f4cb1895e402cb22549
Author: itsyosef <jho5ze@virginia.edu>
Date:   Wed Jul 18 16:19:07 2018 -0400

    Added some comments to Function.m

commit e6f8ea19e97896f6ca87deede218f676e56e9290
Author: DiskiNir <nid5xq@virginia.edu>
Date:   Wed Jul 18 14:21:48 2018 -0400

    Correction to Silly Mistake

commit 700fd7b00716a1750ccd96bca7e5339b48743ba2
Author: rytaylor <rmt2dt@virginia.edu>
Date:   Wed Jul 18 14:18:18 2018 -0400

    yeet

commit bc049e6e7aae54d237bdc236cf97df52a1ab3920
Merge: 15a01aa 2958b25
Author: rytaylor <rmt2dt@virginia.edu>
Date:   Wed Jul 18 14:17:33 2018 -0400

    Merge branch 'master' of https://github.com/Virginia-iGEM/2018-modeling

commit 15a01aa017aac10beb897bce9a2cfa4e151df701
Author: rytaylor <rmt2dt@virginia.edu>
Date:   Wed Jul 18 14:16:25 2018 -0400

    completed diffusion

commit 1476f6b98fe3f13d9be66499c8bba2224743c97b
Author: Mantissa-23 <dylanculfogienis@gmail.com>
Date:   Wed Jul 18 10:13:39 2018 -0400

    Commented code

commit 2958b2587eba7a01035a47b978e6a33c259910de
Merge: 212beb2 46b95d5
Author: Mantissa-23 <dylanculfogienis@gmail.com>
Date:   Wed Jul 18 09:33:51 2018 -0400

    Merge branch 'master' of https://github.com/Virginia-iGEM/2018-modeling

commit 212beb2faea2ec98e9aa8e8d709df70816b59d20
Author: Mantissa-23 <dylanculfogienis@gmail.com>
Date:   Wed Jul 18 09:33:33 2018 -0400

    Turned structure processes into functions

commit 46b95d51e50fb321d5a6d6d6be49c9e04915519c
Merge: e35e781 939b32f
Author: itsyosef <jho5ze@virginia.edu>
Date:   Wed Jul 11 15:01:56 2018 -0400

    Merge branch 'master' of https://github.com/Virginia-iGEM/2018-modeling

commit e35e781ddf6a64b964e68d4703d4b218a6af0c2b
Author: itsyosef <jho5ze@virginia.edu>
Date:   Wed Jul 11 15:01:31 2018 -0400

    Function.m rough but complete

commit 939b32f3725b327cef5bf3dc99993aaa25ff24e3
Author: Mantissa-23 <dylanculfogienis@gmail.com>
Date:   Mon Jul 9 19:12:12 2018 -0400

    Aaaand last iteration for the day.

commit e4ec04933d403b29350d6ab85513d54dcc4839c4
Author: Mantissa-23 <dylanculfogienis@gmail.com>
Date:   Mon Jul 9 19:07:59 2018 -0400

    Second iteration of structure component

commit d7b87cbeaea903be3ec61400351734f8b5fdb932
Merge: ab0cc5a 86bc867
Author: Mantissa-23 <dylanculfogienis@gmail.com>
Date:   Mon Jul 9 18:08:09 2018 -0400

    Merge branch 'master' of https://github.com/Virginia-iGEM/2018-modeling

commit ab0cc5a10f7918aafcc3c63297f507e2cf71a102
Author: Mantissa-23 <dylanculfogienis@gmail.com>
Date:   Mon Jul 9 18:08:02 2018 -0400

    First iteration of structure

commit 9c8c0a391ca215400dc8f3ccf353dd62a239cc6f
Author: Mantissa-23 <dylanculfogienis@gmail.com>
Date:   Mon Jul 9 18:07:50 2018 -0400

    Updated .gitignore with sane matlab defaults

commit 86bc867e7af529e2cad69dd51ecbbc4d38c6c0b5
Merge: 5d6e4d3 4f5bac8
Author: itsyosef <jho5ze@virginia.edu>
Date:   Mon Jul 9 15:26:48 2018 -0400

    Removed an 'a'

commit 5d6e4d35e616abd08a213f454fd833aad351f6d1
Author: itsyosef <jho5ze@virginia.edu>
Date:   Mon Jul 9 15:24:42 2018 -0400

    Joseph's adding

commit 4f5bac8324a4c8683dc5df519689019adb1182e9
Author: rytaylor <rmt2dt@virginia.edu>
Date:   Mon Jul 9 15:10:43 2018 -0400

    edited Cellular_Model

commit fc8c5e68ef5a131f5f03cf94d5b1ddc1cc9d83a7
Author: itsyosef <jho5ze@virginia.edu>
Date:   Thu Jul 5 14:04:22 2018 -0400

    Just added a ToDo

commit 1ccda014a725f646e9ee171aeafdd96693d77263
Author: rytaylor <rmt2dt@virginia.edu>
Date:   Thu Jul 5 12:22:27 2018 -0400

    what

commit 63207665b06f9d7346493ba66702e5c516bf76b3
Merge: bdd73fa d8a73d8
Author: rytaylor <rmt2dt@virginia.edu>
Date:   Thu Jul 5 12:20:19 2018 -0400

    Merge branch 'master' of https://github.com/Virginia-iGEM/2018-modeling
    
    # Please enter a commit message to explain why this merge is necessary,
    # especially if it merges an updated upstream into a topic branch.
    #
    # Lines starting with '#' will be ignored, and an empty message aborts
    # the commit.

commit bdd73fa756de49b113371a48160b7a44c1be215d
Author: rytaylor <rmt2dt@virginia.edu>
Date:   Thu Jul 5 12:16:54 2018 -0400

    Function skeleton created yeah boi

commit d8a73d8619cb52cc42008aa8255a61cd02dbbb03
Author: YiAngela <ay2ug@virginia.edu>
Date:   Tue Jul 3 15:18:26 2018 -0400

    I am using Github!

commit 99d71e2dedc9095ab93410c97930149e8a9f8980
Merge: e8b6dec f304103
Author: itsyosef <jho5ze@virginia.edu>
Date:   Tue Jul 3 15:12:54 2018 -0400

    Merge branch 'master' of https://github.com/Virginia-iGEM/2018-modeling

commit e8b6dec34a909c7f7b227fab1a61a89470497a93
Author: itsyosef <jho5ze@virginia.edu>
Date:   Tue Jul 3 15:12:46 2018 -0400

    Joseph's edits to Nir code

commit f304103b97282392e052c332476ea042370d2bbe
Author: rytaylor <rmt2dt@virginia.edu>
Date:   Tue Jul 3 15:09:11 2018 -0400

    added all that sauce

commit 26071ae1c388905dd31338f1910416a57cc022a1
Author: rytaylor <rmt2dt@virginia.edu>
Date:   Tue Jul 3 15:04:12 2018 -0400

    POPULATION MODEL YEAHH BOIIIIIII

commit d6ea1adf6ce930f27d866c169b281382d10ac427
Author: Mantissa-23 <dylanculfogienis@gmail.com>
Date:   Thu Jun 28 11:04:31 2018 -0400

    Added models that I had in my personal folders

commit 060aa1eaaaf25d189d5bcd75b0dd15e7b7f53e3c
Author: Mantissa-23 <dylanculfogienis@gmail.com>
Date:   Thu Jun 28 10:57:54 2018 -0400

    Added README
